<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi página de prueba</title>
  </head>
  <body>
<h1>Ejercicio 3</h1>
<h2>Botones en columna (diferente contenedor)</h2> 
<div><input type="submit" value="botón 1"> </input> </div>
<div><input type="submit" value="botón 2"> </input></div>
<h2>Botones en línea</h2>
<div><input type="submit" value="botón 3"> </input>
<input type="submit" value="botón 4"> </input> </div>
  </body>